<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>colorChange</title>
    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        gap: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }

      button {
        padding: 10px 20px;
        background-color: inherit;
        border-style: none;
        border: solid 3px black;
        border-radius: 25px;
        transition: 0.5s;
        cursor: pointer;
      }

      button:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <p id="color"></p>
    <button id="btn">Change Color</button>
    <script src="script.js"></script>
  </body>
</html>
